# App
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
ARCJET_ENV=development
JWT_SECRET=<your_dev_jwt_secret>

# App DB target (Neon Local over Docker network)
DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb
NEON_LOCAL=true
NEON_LOCAL_FETCH_ENDPOINT=http://neon-local:5432/sql

# Neon Local proxy (ephemeral branch mode)
NEON_API_KEY=napi_ufqg7r63xjf3gsyhce1blsyih72o5x9q8l2nhmx5dqxjbvt0m5t27loryr2720sx
NEON_PROJECT_ID=steep-truth-85830182
# Optional: set this to a Neon branch ID to branch from a specific parent.
PARENT_BRANCH_ID=br-muddy-cell-aqqdlfw3
# Keep true for ephemeral dev/test branches that are deleted when container stops.
DELETE_BRANCH=true

ARCJET_KEY=ajkey_01kt6v3sf4f2e8zn6adrzafbcs